<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO:)</title>
</head>
<body>
    <header>
        <img src="drawing.jpg" id="icon">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Singer">Singer</a></li>
                <li><a href="#favsong">TAOY</a></li>
            </ul>
        </nav>
        <h1 id="Home">Songs ♫</h1>
    </header>
    <main>
        <section>
            <div class="A">
                <img src="https://www.bing.com/th?id=OIP.daYkjAJ7qrAGaSK4o6JJ8wHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="..." id="image1">
                <p><b>Songs</b> are like heaven but for our ears.There's no single person in this planet that doesn't like to listen to songs.There are various sorts of songs for various sorts of feelings that we human beings feel.Whenever we are happy,sad,bored or feeling down,music acts as our friend and lightens up our mood.Songs help us feel emotions bettter.</p>
            </div>
            <div class="B" id="favsong">
                <h2>My Favorite Song</h2>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/320540000_586766063456779_1847919490403210602_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGC4P5HaBYrFe67T6avgZcDTX9eDvsm28BNf14O-ybbwB_VQpN-WSeS0TLTezrIcIr4xKw8dwmyxcImaSS-PJns&_nc_ohc=3vUTuLjBWaMAX--vj4P&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRosLhlPXuiDCVLETMiBP-yEMgv8yo912vBobbrs-g7lQ&oe=63CD0D6C" alt="can't load" id="image2">
                <p>Today morning,I came across this beautiful song and it just completely mesmerized me.This song is called To All Of You by Ming Gi Nyu.This is a korean song.Even tho it is in a foreign language I couldn't help but search it up because of it's melody and when I saw the translated lyrics I fell more in love with this song.</p>
            </div>
            <div class="C" id="Singer">
                <h2>Singer</h2>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/321129382_2112547795602839_3481909227399561153_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeE8BNVa0p3Q5CoHQ9Oa4vhBaW0mnKkYpDlpbSacqRikOUXXT2wHZVGKejlAYTHWyJGaDr0g6nQTRTJ6SvlnHst5&_nc_ohc=b_chwHaVmf8AX8-XUEK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRr_WbdYvIolwpK6YAWNcP56OzY1PPHli0astDM88VGCQ&oe=63CD3ABD" alt="....." id="image3">
                <p><b>Ming Gi Nyu(밍기뉴)</b> has an awesome voice and unique technique.I'm pretty sure you guys will like her voice so here's a little snippet of her song.</p>
                <audio src="audio.mp3" controls autoplay></audio>
            </div>
            <div class="videos">
                <h2>Here is a video of Ming gi nyu singing it live</h2>
                <video controls width="250">
                    <source src="video.mp4"type="video/mp4">
                 Download the<a href="video.mp4">MP4</a>video.
                </video>
                <h2>The video below has full song along with the translation for those who want to listen to it💚</h2>
                <iframe width="942" height="530" src="https://www.youtube.com/embed/OBzGEVTGpQY" title="To All of You by Ming Ginyu [kor/eng lyrics] (나의 모든 이들에게 - 밍기뉴)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </section>
    </main>
</body>
</html>
<style>
    body{
        text-align: center;
        font-family: 'Lucida Sans';
        color: rgb(120, 185, 149);
        background-color: beige;
    }
    header{
        font-size: large;
        color: rgb(193, 159, 169);
        position: absolute;
        top: 10px;
        left: 45%;
    }
    ul{
        color: blueviolet;
    }
    #icon{
    border-radius: 100%;
    height: 60px;
    width: 50px;
    }
    a:hover{
        color: black;
    }
    main{
        margin-top: 100px;
        position: absolute;
        top: 23%;
    }
    #image1{
        border-radius: 25px;
        height: 200px;
        width: 200px;
    }
    #image2{
        border-radius: 25px;
        height: 200px;
        width: 200px;
    }
    #image3{
        border-radius: 25px;
        height: 200px;
        width: 200px;
    }
</style>