<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body style="background-color: rgb(125, 185, 227);">
    <header>
        <img src="https://th.bing.com/th/id/OIP.KC_TUXBLdzfhF19Q0x4TdwHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" id="logo">
        <nav>
            <a href="#">HOME</a>
            <a href="#">CONTACT</a>
        </nav>
        <h1>About Anime</h1>
    </header>
    <section>
        <article>
            <div class="a">
                <h1>Anime</h1>
                <p><b>Anime</b> is hand-drawn and computer-generated animation originating from Japan. Outside of Japan and in English, anime refers specifically to animation produced in Japan.However, in Japan and in Japanese, anime (a term derived from a shortening of the English word animation) describes all animated works, regardless of style or origin. Animation produced outside of Japan with similar style to Japanese animation is commonly referred to as anime-influenced animation.</p>
                <p>In the 1980s, anime became mainstream in Japan, experiencing a boom in production with the rise in popularity of anime like Gundam, Macross, Dragon Ball, and genres such as real robot, space opera and cyberpunk.</p>
                <p>However, in the present context anime is loved by people all around the world.Anime has a wide variety of option for all people.From action to romance to slice of life to fiction,you'll get to experience everything.Because of the huge number of options and pleasing art styles anime are very popular aomg everyone and especially among the youths. </p>
            </div>
        </article>
    </section>
    <aside>
        <h1>List of anime that I enjoyed.</h1>
        <ol type="1">
            <li>Death Note</li>
            <img src="https://th.bing.com/th/id/OIP.oXj_Mpu0HkN2PY4mM7ADGAGxCQ?w=341&h=116&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="..." id="image1">
            <li>Attack On Titan</li>
            <img src="https://th.bing.com/th/id/OIP.4OTrOCqIkzmS_VgnMpPF8AHaKP?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="." id="image2">
            <li>I Want To Eat Your Pancreas</li>
            <img src="https://www.bing.com/th?id=OIP.XyITrs8nTDdeiyG9HthtBQHaC3&w=350&h=135&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=".." id="image3">
        </ol>
    </aside>
    <footer>
        <a href="https://zoro.to/death-note-60?ref=search">DN</a>
        <a href="https://zoro.to/watch/attack-on-titan-112?ep=3303">AOT</a>
        <a href="https://zoro.to/i-want-to-eat-your-pancreas-70?ref=search">IWTEYP</a>
    </footer>
</body>
</html>
<style>
    header{
        position: absolute;
        top: auto;
        left: 47%;
        color: azure;
    }
    #logo{
        height: 50px;
        width: 45px;
    }
    .a{
        margin-top: 20px;
        height: 400px;
        width: 1240px;
        text-align: center;
        position: absolute;
        top: 23%;
        background-color: rgb(155, 192, 247);
    }
    aside{
        margin-top: auto;
        margin-left: 83%;
        height: 450px;
        width: 200px;
    }
    #image1{
        height: 100px;
        width: 100px;
    }
    #image2{
        height: 100px;
        width: 100px;
    }
    #image3{
        height: 100px;
        width: 100px;
    }
    footer{
        position: absolute;
        bottom: 47px;
        left: 47%;
    }
    footer a{
        color: black;
    }
    a:hover{
    border-bottom: 2px solid rgb(112, 110, 110);
    }
</style>