<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
    <div class="three">
        <h1>Join us and get the update from anywhere</h1>
    </div>
    <div class="button">
        <button class="but1">Buy Blox Now</button>
        <button class="but2">Start a Journey</button>
    </div>
</div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: sans-serif;
        font-size: var(--body-font-size, 35px);
        
    }
    .three{
        position: absolute;
        color:#374151;
        background-color: white;
        font-size: 22px;
        border: none;
        width: 33.33%;
        float: right;
        top: 47%;
        right: 21%;
        margin: auto;
        text-align: center !important;
    }
    .button{
        position: absolute;
        top: 63%;
        right: 30%;
    }
    .but1{
        border: none;
        background-color: #2663eb;
        color: white;
        border-radius: 8px;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        margin: 10px;
    }
    .but2{
        border: none;
        background-color: white;
        color: #4c4c4e;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        margin: 10px;
        border-color: #374151;
    }</style>
    