<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative Item</title>
</head>
<body>
    <div class="box"><p class="text">Hello World</p></div>
    <img src="https://raw.githubusercontent.com/nishalgurung4/WT-2021/6ae2255c6d4a1fba9e3facef6c5339d38cc7e032/assets/images/lab2/decorative-1.svg" alt="." class="img1">
    <img src="https://raw.githubusercontent.com/nishalgurung4/WT-2021/6ae2255c6d4a1fba9e3facef6c5339d38cc7e032/assets/images/lab2/decorative-2.svg" alt=".." class="img2">
    <img src="https://raw.githubusercontent.com/nishalgurung4/WT-2021/6ae2255c6d4a1fba9e3facef6c5339d38cc7e032/assets/images/lab2/decorative-3.svg" alt="..." class="img3">
    <img src="https://raw.githubusercontent.com/nishalgurung4/WT-2021/6ae2255c6d4a1fba9e3facef6c5339d38cc7e032/assets/images/lab2/decorative-4.svg" alt="...." class="img4">
</body>
</html>
<style>
    .box {
        position: relative;
        margin: 55px 40px auto 40px;
        border-radius: 6px;
        width: auto;
        height: 235px;
        box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
        z-index: 1;
        background-color: white;
    }
    .text {
        position: absolute;
        margin: 20px 20px;
        font-size: 2.5ch;       
    }
    .img1 {
        position: absolute;
        top: 4.5%;
        left: -5px;
        height: 2.5cm;
        width: 2.5cm;
    }
    .img2 {
        position: absolute;
        top: 2%;
        left: 2.8%;
        height: 2.5cm;
        width: 2.5cm;
    }
    .img3 {
        position: absolute;
        top: 35%;
        right: 0.8%;
        height: 2.5cm;
        width: 2.5cm;
    }
    .img4 {
        position: absolute;
        top: 22%;
        right: -2.7%;
        height: 2.5cm;
        width: 2.5cm;
    }
</style>