<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    margin : 1;
    padding : 0;
}

.container{
    text-align: center;
    margin-top: 50px;

}
.btn{
    border:  rgb(7, 248, 184);
    background: none;
    padding: 10px 20px;
    font-size: 30px;
    cursor: pointer;
    margin: 17px;
    border-radius: 5px;
}
.btn1{
    background-color: #26BE96;
    color: white;
    border-color: rgb(245, 241, 241);
}
.btn1:hover{
    background-color: rgb(249, 244, 244);
    color:#26BE96;
    border-style: dashed;
    border: 2px solid #26BE96;
}
.btn2{
    background-color: #dedfdf;
    color: #666967;
    border-color: white;
    border: 1px  solid #a3a5a4;
}
.btn2:hover{
    background-color: white;
    box-shadow: 2px 5px white;
    color: #9ea1a0;
}
.btn2:focus{
    outline: 2px solid  #cacecd;
}
.btn3{
    background-color:rgb(245, 65, 65);
    color: rgb(247, 251, 249);
    border-color: none;
}
.btn3:hover{
    background-color: rgb(253, 249, 249);
    color: #EE8363;
    border: 2px solid #EE8363;

}
.btn4{
    background-color: #e7f1ec;
    color: #26be89;
    border-color: white;
}
.btn5{
    background-color: #26BE96;
    color: white;
    border-color: white;
    border-bottom: 4px solid #1a8266;
}
.btn5:hover{
    background-color: white;
    color:#26BE96;
    border-style: dashed;
    border: 3px solid #1a8266;
}
.btn6{
    background-color: #dedfdf;
    color: #666967;
    border-color: white;
    border-bottom: 4px solid  #9ea1a0;
}
.btn6:hover{
    background-color: white;
    color: #7d7e7e;
    border: 3px solid #828483;;
}
.btn7{
    background-color:#EE8363;
    color: white;
    border-color: none;
    border-bottom: 4px solid #ca6f54 ;
}
.btn7:hover{
    background-color: white;
    color: #EE8363;
    border: 3px solid #ca6f54;
}
.btn9{
    background-color: #70c7b0;
    color: white;
    border-color: white;
}
.btn10{
    background-color: #e5eded;
    color: #666967;
    border-color: white;
    border: 2px  solid  #e5eded;
}
.btn11{
    background-color:#eba590;
    color: white;
    border-color: none;
}
.btn13{
    background-color: #9de3d0;
    color: white;
    border-color: white;
}
.btn13:hover{
    background-color: white;
    color:#8fddc8;
    border-style: dashed;
    border: 2px solid #8fddc8;
}
.btn14{
    background-color: #f0f5f5;
    color: #666967;
    border-color: white;
    border: 1px  solid   #f0f5f5;
}
.btn14:hover{
    background-color: white;
   border: 2px solid   #f0f5f5;
    color: #9ea1a0;
}
.btn15{
    background-color:#ef9073;
    color: white;
    border-color: none;
}
.btn15:hover{
    background-color: white;
    color: #ef9073;
    border: 2px solid #e2a08b;

}
.btn17{
    background-color: white;
    border-color: black;
    border-style: dotted;
    border-radius: 1px;
    font-size: 30px;
    padding: 15px 50px;
}
.btn18{
    background-color: white;
    border-color: black;
    border-style: dashed;
    border-radius: 1px;
    font-size: 30px;
    padding: 15px 50px;
}
.btn19{
    background-color: white;
    border-color: black;
    border-style: solid;
    border-radius: 1px;
    font-size: 30px;
    padding: 15px 63px;
}

.btn20{
    background-color: white;
    border-color: black;
    border-style: double;
    border-radius: 1px;
    font-size: 30px;
    padding: 15px 60px;
}
.btn21{
    background-color: white;
    border-color: #666967;
    border-style: groove;
    border-radius: 1px;
    font-size: 28px;
    padding: 15px 62px;
}.btn22{
    background-color: white;
    border-color: #9ea1a0;
    border-style: ridge;
    border-radius: 1px;
    font-size: 30px;
    padding: 15px 62px;
}
.btn23{
    background-color: white;
    border-color: rgb(190, 185, 185);
    border-style: inset;
    border-radius: 1px;
    font-size: 30px;
    padding: 15px 62px;
}
.btn24{
    background-color: white;
    border-color:rgb(190, 185, 185);
    border-style: outset;
    font-size: 30px;
    padding: 15px 62px;
    border-radius: 1px;
}
    </style>
</head>
<body>
    <h1>BUTTONS</h1>
    <div class="container">
        <div>
            <button class="btn btn1">Button</button>
            <button class="btn btn2">Button</button>
            <button class="btn btn3">Button</button>
            <button class="btn btn4">Button</button>
        </div>
        <br>
        <div>
            <button class="btn btn5">Button</button>
            <button class="btn btn6">Button</button>
            <button class="btn btn7">Button</button>
            <button class="btn btn8">Button</button>
        </div>
        <br>
        <div>
            <button class="btn btn9">Button</button>
            <button class="btn btn10">Button</button>
            <button class="btn btn11">Button</button>
            <button class="btn btn12">Button</button>
        </div>
        <br>
        <div>
            <button class="btn btn13">Button</button>
            <button class="btn btn14">Button</button>
            <button class="btn btn15">Button</button>
            <button class="btn btn16">Button</button>
        </div>
        </table>
        <br>
        <div class="container1">
                <button class="btn btn17">dotted</button>
                <button class="btn btn18">dashed</button>
        </div>
        <br>
        <div>
            <button class="btn btn19">solid</button>
            <button class="btn btn20">double</button>
        </div>
        <br>
        <div>
            <button class="btn btn21">groove</button>
            <button class="btn btn22">ridge</button>
        </div>
        <br>
        <div>
            <button class="btn btn23">inset</button>
            <button class="btn btn24">outset</button>
        </div>
        

    </div>
</body>
</html>