<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
    <span class="one">
        <h1>404</h1>
    </span>
    <div class="two">
    </div>
    <div class="three">
        <h1>Page not found</h1>
    </div>
    <div class="four">
        <h5>Please check the URL in the address bar and try again.</h5>
    </div>
    <div class="button">
        <button class="but1">Go back home</button>
        <button class="but2">Contact support</button>
    </div>
</div>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.one{
    background-color: white;
    font-size: 25px;
    color: #4f46e5;
    border: none;
    width: 6%;
    position: absolute;
    margin: auto;
    top: 47%;
    left: 36%;
}
.two{
    position: absolute;
    border: 0.1px solid #e5e6e7;
    height: 75px;
    top: 45%;
    left: 44%;
}
.three{
    position: absolute;
    color: #111827;
    background-color: white;
    font-size: 25px;
    border: none;
    width: 33.33%;
    float: right;
    top: 47%;
    right: 21%;
    margin: auto;
}
.four{
    position: absolute;
    font-size: 21px;
    color: #c6c7c8;
    top: 55%;
    right: 25%;
}
.button{
    position: absolute;
    top: 60%;
    right: 33%;
}
.but1{
    border: none;
    background-color: #4f46e5;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    margin: 10px;
}
.but2{
    border: none;
    background-color: #e0e7fe;
    color: #4f46e5;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    margin: 10px;
    border-radius: 10px;
}</style>
