<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circuit</title>
</head>
<body>
    <div class="rectangle">
        <div class="bigcircle"></div>
        <div class="circle"></div>
        <div class="smallcircle"></div>
    </div>
</body>
</html>
<style>
    .rectangle {
        position: relative;
        margin: 30px 25px auto 25px;
        height: 95px;
        border: solid;
        border-width: 3.5px;
        border-color: rgb(253, 11, 152);
    }
    .bigcircle {
        position: fixed;
        top: 2%;
        left: 1.3%;
        border: solid;
        border-width: 3.5px;
        border-color: rgb(253, 11, 152);
        background-color: white;
        border-radius: 100%;
        height: 48px;
        width: 50px;
    }
    .circle {
        position: fixed;
        top: 10%;
        left: 1.5%;
        border: solid;
        border-width: 3.5px;
        border-color: rgb(253, 11, 152);
        background-color: white;
        border-radius: 50%;
        height: 28px;
        width: 28px;
    }
    .smallcircle {
        position: fixed;
        top: 3%;
        left: 5.5%;
        border: solid;
        border-width: 3.5px;
        border-color: rgb(253, 11, 152);
        background-color: white;
        border-radius: 50%;
        height: 19px;
        width: 19px;
    }
</style>